{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++: clang++ build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: clang++ build active file"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/Users/Zaid/Desktop/GIKI'25/Semester_3/CS221_DSA-course/assignments",
      "program": "/Users/Zaid/Desktop/GIKI'25/Semester_3/CS221_DSA-course/assignments/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb"
    }
  ]
}